body {
  font-family: 'didot', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: gray;
  background-color: saddlebrown;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: DarkSalmon;
  color: AntiqueWhite;
  padding: 20px;
  text-align: center;
}

.profile-image {
  border-radius: 50%;
  width: 200px;
  border: 5px solid saddlebrown;
  margin-bottom: 20px;
  animation: spin 3s ease-in-out infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

h1, h2, h3 {
  margin-bottom: 0.5rem;
}

p, li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
}

section {
  background: blanchedalmond;
  color: brown;
  padding: 10px 20px;
  margin: 10px 0;
  border-left: 5px solid saddlebrown;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  background: white;
  box-shadow: 0 0 10px;
}

.container > div {
  margin: 10px;
}

.float-right {
  float: right;
  margin-left: 20px;
}

@media screen and (max-width: 600px) {
  .main-header, section {
    text-align: center;
  }
  .main-header {
    flex-direction: column;
  }
  .container {
    grid-template-columns: 1fr;
  }
}

section:hover {
  background-color: seashell;
  transition: background-color 0.3s;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: saddlebrown;
  background-color: tan;
  padding: 10px 15px;
  margin: 0 -20px;
  box-shadow: 0 2px 5px;
  transition: background-color 0.8s, box-shadow 0.7s;
}

h2:hover {
  background-color: LightRodYellow;
  box-shadow: 0 4px 20px;
}
